In [ ]:
from google.colab import files
uploaded = files.upload()

Saving tourism_rating.csv to tourism_rating (1).csv
Saving tourism_with_id.csv to tourism_with_id (1).csv
Saving user.csv to user (1).csv

In [ ]:
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.preprocessing import MinMaxScaler

rating = pd.read_csv('tourism_rating.csv', sep=',', error_bad_lines=False, encoding="latin-1")
user = pd.read_csv('user.csv', sep=',', error_bad_lines=False, encoding="latin-1")
tourism = pd.read_csv('tourism_with_id.csv', sep=',', error_bad_lines=False, encoding="latin-1")

<ipython-input-35-989462ae3d55>:6: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  rating = pd.read_csv('tourism_rating.csv', sep=',', error_bad_lines=False, encoding="latin-1")
<ipython-input-35-989462ae3d55>:7: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  user = pd.read_csv('user.csv', sep=',', error_bad_lines=False, encoding="latin-1")
<ipython-input-35-989462ae3d55>:8: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  tourism = pd.read_csv('tourism_with_id.csv', sep=',', error_bad_lines=False, encoding="latin-1")

In [ ]:
tourism

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,NaN,433
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,NaN,434
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,NaN,435
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,NaN,436
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,NaN,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,NaN,437

In [ ]:
rating

      User_Id  Place_Id  Place_Ratings
0           1       179              3
1           1       344              2
2           1         5              5
3           1       373              3
4           1       101              4
...       ...       ...            ...
9995      300       425              2
9996      300        64              4
9997      300       311              3
9998      300       279              4
9999      300       163              2

[10000 rows x 3 columns]

In [ ]:
user

     User_Id                     Location  Age
0          1        Semarang, Jawa Tengah   20
1          2           Bekasi, Jawa Barat   21
2          3          Cirebon, Jawa Barat   23
3          4           Bekasi, Jawa Barat   21
4          5    Lampung, Sumatera Selatan   20
..       ...                          ...  ...
295      296    Lampung, Sumatera Selatan   31
296      297  Palembang, Sumatera Selatan   39
297      298            Bogor, Jawa Barat   38
298      299          Sragen, Jawa Tengah   27
299      300         Ponorogo, Jawa Timur   26

[300 rows x 3 columns]

In [ ]:
tourism.isna().sum()

Place_Id          0
Place_Name        0
Description       0
Category          0
City              0
Price             0
Rating            0
Time_Minutes    232
Coordinate        0
Lat               0
Long              0
Unnamed: 11     437
Unnamed: 12       0
dtype: int64

In [ ]:
tourism[tourism.isna().any(axis=1)]

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,NaN,433
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,NaN,434
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,NaN,435
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,NaN,436
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,NaN,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,NaN,437

In [ ]:
tourism.mean()

<ipython-input-9-05e132176d34>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  tourism.mean()

Place_Id          219.000000
Price           24652.173913
Rating              4.442792
Time_Minutes       82.609756
Lat                -7.095438
Long              109.160142
Unnamed: 11              NaN
Unnamed: 12       219.000000
dtype: float64

In [ ]:
tourism.fillna(tourism.mean(),inplace=True)

<ipython-input-10-f0bd9bad6851>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  tourism.fillna(tourism.mean(),inplace=True)

In [ ]:
tourism.isna().sum()

Place_Id          0
Place_Name        0
Description       0
Category          0
City              0
Price             0
Rating            0
Time_Minutes      0
Coordinate        0
Lat               0
Long              0
Unnamed: 11     437
Unnamed: 12       0
dtype: int64

In [ ]:
tourism_rating = pd.merge(rating, tourism, on='Place_Id')
cols = ['Category', 'Price', 'City', 'Rating', 'Time_Minutes']
tourism_rating.drop(cols, axis=1, inplace=True)

In [ ]:
tourism_rating

,User_Id,Place_Id,Place_Ratings,Place_Name,Description,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ê¦...,"{'lat': -7.7705416, 'lng': 110.4894158}",-7.770542,110.489416,NaN,179
1,22,179,4,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ê¦...,"{'lat': -7.7705416, 'lng': 110.4894158}",-7.770542,110.489416,NaN,179
2,40,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ê¦...,"{'lat': -7.7705416, 'lng': 110.4894158}",-7.770542,110.489416,NaN,179
3,49,179,5,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ê¦...,"{'lat': -7.7705416, 'lng': 110.4894158}",-7.770542,110.489416,NaN,179
4,74,179,3,Candi Ratu Boko,Situs Ratu Baka atau Candi Boko (Hanacaraka:ê¦...,"{'lat': -7.7705416, 'lng': 110.4894158}",-7.770542,110.489416,NaN,179
...,...,...,...,...,...,...,...,...,...,...
9995,240,140,3,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,"{'lat': -7.831666800000002, 'lng': 110.3945119}",-7.831667,110.394512,NaN,140
9996,247,140,4,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,"{'lat': -7.831666800000002, 'lng': 110.3945119}",-7.831667,110.394512,NaN,140
9997,261,140,4,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,"{'lat': -7.831666800000002, 'lng': 110.3945119}",-7.831667,110.394512,NaN,140
9998,267,140,3,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,"{'lat': -7.831666800000002, 'lng': 110.3945119}",-7.831667,110.394512,NaN,140
9999,268,140,2,Bendung Lepen,Bendung Lepen sendiri dulunya merupakan salura...,"{'lat': -7.831666800000002, 'lng': 110.3945119}",-7.831667,110.394512,NaN,140

In [ ]:
rating_count = (tourism_rating.
     groupby(by = ['Place_Name'])['Place_Ratings'].
     count().
     reset_index().
     rename(columns = {'Place_Ratings': 'RatingCount_Tourism'})
     [['Place_Name', 'RatingCount_Tourism']]
    )

threshold = 15
rating_count = rating_count.query('RatingCount_Tourism >= @threshold')

user_rating = pd.merge(rating_count, tourism_rating, left_on='Place_Name', right_on='Place_Name', how='left')

In [ ]:
user_rating

,Place_Name,RatingCount_Tourism,User_Id,Place_Id,Place_Ratings,Description,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,Air Terjun Kali Pancur,24,15,360,3,Kali Pancur Getasan merupakan kawasan wisata a...,"{'lat': -7.358096300000001, 'lng': 110.4210681}",-7.358096,110.421068,NaN,360
1,Air Terjun Kali Pancur,24,20,360,2,Kali Pancur Getasan merupakan kawasan wisata a...,"{'lat': -7.358096300000001, 'lng': 110.4210681}",-7.358096,110.421068,NaN,360
2,Air Terjun Kali Pancur,24,39,360,4,Kali Pancur Getasan merupakan kawasan wisata a...,"{'lat': -7.358096300000001, 'lng': 110.4210681}",-7.358096,110.421068,NaN,360
3,Air Terjun Kali Pancur,24,39,360,3,Kali Pancur Getasan merupakan kawasan wisata a...,"{'lat': -7.358096300000001, 'lng': 110.4210681}",-7.358096,110.421068,NaN,360
4,Air Terjun Kali Pancur,24,46,360,4,Kali Pancur Getasan merupakan kawasan wisata a...,"{'lat': -7.358096300000001, 'lng': 110.4210681}",-7.358096,110.421068,NaN,360
...,...,...,...,...,...,...,...,...,...,...,...
9793,Wot Batu,18,221,262,5,Wot Batu adalah sebuah konfigurasi energi yang...,"{'lat': -6.8597013, 'lng': 107.6360983}",-6.859701,107.636098,NaN,262
9794,Wot Batu,18,223,262,1,Wot Batu adalah sebuah konfigurasi energi yang...,"{'lat': -6.8597013, 'lng': 107.6360983}",-6.859701,107.636098,NaN,262
9795,Wot Batu,18,233,262,3,Wot Batu adalah sebuah konfigurasi energi yang...,"{'lat': -6.8597013, 'lng': 107.6360983}",-6.859701,107.636098,NaN,262
9796,Wot Batu,18,246,262,3,Wot Batu adalah sebuah konfigurasi energi yang...,"{'lat': -6.8597013, 'lng': 107.6360983}",-6.859701,107.636098,NaN,262
9797,Wot Batu,18,278,262,3,Wot Batu adalah sebuah konfigurasi energi yang...,"{'lat': -6.8597013, 'lng': 107.6360983}",-6.859701,107.636098,NaN,262

In [ ]:
user_count = (user_rating.
     groupby(by = ['User_Id'])['Place_Ratings'].
     count().
     reset_index().
     rename(columns = {'Place_Ratings': 'RatingCount_user'})
     [['User_Id', 'RatingCount_user']]
    )

threshold = 10
user_count = user_count.query('RatingCount_user >= @threshold')

combined = user_rating.merge(user_count, left_on = 'User_Id', right_on = 'User_Id', how = 'inner')

In [ ]:
combined

,Place_Name,RatingCount_Tourism,User_Id,Place_Id,Place_Ratings,Description,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12,RatingCount_user
0,Air Terjun Kali Pancur,24,15,360,3,Kali Pancur Getasan merupakan kawasan wisata a...,"{'lat': -7.358096300000001, 'lng': 110.4210681}",-7.358096,110.421068,NaN,360,36
1,Candi Borobudur,19,15,170,3,Borobudur (bahasa Jawa: ê¦ê¦¤ê§ê¦ê¦¶âê¦§ê...,"{'lat': -7.6078738, 'lng': 110.2037513}",-7.607874,110.203751,NaN,170,36
2,Curug Cipanas,26,15,275,2,Siapa bilang berendam air panas harus merogoh ...,"{'lat': -6.7991958, 'lng': 107.5922088}",-6.799196,107.592209,NaN,275,36
3,Desa Wisata Lembah Kalipancur,20,15,340,3,Wisata alam tengah menjadi sorotan bagi dunia ...,"{'lat': -7.0205245, 'lng': 110.3754605}",-7.020524,110.375461,NaN,340,36
4,Desa Wisata Sungai Code Jogja Kota,25,15,95,3,"Kampung Code berada di Kelurahan Kotabaru, Kec...","{'lat': -7.822908900000001, 'lng': 110.3756894}",-7.822909,110.375689,NaN,95,36
...,...,...,...,...,...,...,...,...,...,...,...,...
9793,Taman Sungai Mudal,36,254,208,4,"Taman Sungai Mudal, sebuah objek wisata alam t...","{'lat': -7.762813599999998, 'lng': 110.1161626}",-7.762814,110.116163,NaN,208,23
9794,Tirto Argo Siwarak,31,254,366,1,"Kolam Renang Tirto Argo Siwarak, merupakan kol...","{'lat': -7.132106000000001, 'lng': 110.394523}",-7.132106,110.394523,NaN,366,23
9795,Umbul Sidomukti,30,254,355,4,Kawasan wisata umbul Sidomukti merupakan salah...,"{'lat': -7.1945903, 'lng': 110.3733583}",-7.194590,110.373358,NaN,355,23
9796,Wisata Kampung Krisan Clapar,18,254,361,3,Wisata Kampung Krisan Gemah Ripah di Dusun Cla...,"{'lat': -7.214158199999999, 'lng': 110.3769541}",-7.214158,110.376954,NaN,361,23
9797,Wisata Mangrove Tapak,18,254,349,5,Wisata hutan mangrove Semarang hampir tak pern...,"{'lat': -6.968561800000001, 'lng': 110.3459696}",-6.968562,110.345970,NaN,349,23

In [ ]:
print('Number of unique tourism: ', combined['Place_Name'].nunique())
print('Number of unique users: ', combined['User_Id'].nunique())

Number of unique tourism:  422
Number of unique users:  300

In [ ]:
scaler = MinMaxScaler()
combined['Place_Ratings'] = combined['Place_Ratings'].values.astype(float)
rating_scaled = pd.DataFrame(scaler.fit_transform(combined['Place_Ratings'].values.reshape(-1,1)))
combined['Place_Ratings'] = rating_scaled

In [ ]:
combined = combined.drop_duplicates(['User_Id', 'Place_Name'])
user_tourism_matrix = combined.pivot(index='User_Id', columns='Place_Name', values='Place_Ratings')
user_tourism_matrix.fillna(0, inplace=True)

users = user_tourism_matrix.index.tolist()
tourisms = user_tourism_matrix.columns.tolist()

user_tourism_matrix = user_tourism_matrix.values

In [ ]:
import tensorflow.compat.v1 as tf
tf.disable_v2_behavior()

WARNING:tensorflow:From /usr/local/lib/python3.10/dist-packages/tensorflow/python/compat/v2_compat.py:107: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term

In [ ]:
num_input = combined['Place_Name'].nunique()
num_hidden_1 = 10
num_hidden_2 = 5

X = tf.placeholder(tf.float64, [None, num_input])

weights = {
    'encoder_h1': tf.Variable(tf.random_normal([num_input, num_hidden_1], dtype=tf.float64)),
    'encoder_h2': tf.Variable(tf.random_normal([num_hidden_1, num_hidden_2], dtype=tf.float64)),
    'decoder_h1': tf.Variable(tf.random_normal([num_hidden_2, num_hidden_1], dtype=tf.float64)),
    'decoder_h2': tf.Variable(tf.random_normal([num_hidden_1, num_input], dtype=tf.float64)),
}

biases = {
    'encoder_b1': tf.Variable(tf.random_normal([num_hidden_1], dtype=tf.float64)),
    'encoder_b2': tf.Variable(tf.random_normal([num_hidden_2], dtype=tf.float64)),
    'decoder_b1': tf.Variable(tf.random_normal([num_hidden_1], dtype=tf.float64)),
    'decoder_b2': tf.Variable(tf.random_normal([num_input], dtype=tf.float64)),
}

In [ ]:
def encoder(x):
    layer_1 = tf.nn.sigmoid(tf.add(tf.matmul(x, weights['encoder_h1']), biases['encoder_b1']))
    layer_2 = tf.nn.sigmoid(tf.add(tf.matmul(layer_1, weights['encoder_h2']), biases['encoder_b2']))
    return layer_2

def decoder(x):
    layer_1 = tf.nn.sigmoid(tf.add(tf.matmul(x, weights['decoder_h1']), biases['decoder_b1']))
    layer_2 = tf.nn.sigmoid(tf.add(tf.matmul(layer_1, weights['decoder_h2']), biases['decoder_b2']))
    return layer_2

In [ ]:

encoder_op = encoder(X)
decoder_op = decoder(encoder_op)

y_pred = decoder_op

y_true = X

In [ ]:
loss = tf.losses.mean_squared_error(y_true, y_pred)
optimizer = tf.train.RMSPropOptimizer(0.03).minimize(loss)
eval_x = tf.placeholder(tf.int32, )
eval_y = tf.placeholder(tf.int32, )
pre, pre_op = tf.metrics.precision(labels=eval_x, predictions=eval_y)

WARNING:tensorflow:From /usr/local/lib/python3.10/dist-packages/tensorflow/python/training/rmsprop.py:188: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor

In [ ]:
init = tf.global_variables_initializer()
local_init = tf.local_variables_initializer()
pred_data = pd.DataFrame()

In [ ]:
with tf.Session() as session:
    epochs = 100
    batch_size = 35

    session.run(init)
    session.run(local_init)

    num_batches = int(user_tourism_matrix.shape[0] / batch_size)
    user_tourism_matrix = np.array_split(user_tourism_matrix, num_batches)

    for i in range(epochs):

        avg_cost = 0
        for batch in user_tourism_matrix:
            _, l = session.run([optimizer, loss], feed_dict={X: batch})
            avg_cost += l

        avg_cost /= num_batches

        print("epoch: {} Loss: {}".format(i + 1, avg_cost))

    user_tourism_matrix = np.concatenate(user_tourism_matrix, axis=0)

    preds = session.run(decoder_op, feed_dict={X: user_tourism_matrix})

    pred_data = pred_data.append(pd.DataFrame(preds))

    pred_data = pred_data.stack().reset_index(name='Place_Ratings')
    pred_data.columns = ['User_Id', 'Place_Name', 'Place_Ratings']
    pred_data['User_Id'] = pred_data['User_Id'].map(lambda value: users[value])
    pred_data['Place_Name'] = pred_data['Place_Name'].map(lambda value: tourisms[value])

    keys = ['User_Id', 'Place_Name']
    index_1 = pred_data.set_index(keys).index
    index_2 = combined.set_index(keys).index

    top_ten_ranked = pred_data[~index_1.isin(index_2)]
    top_ten_ranked = top_ten_ranked.sort_values(['User_Id', 'Place_Ratings'], ascending=[True, False])
    top_ten_ranked = top_ten_ranked.groupby('User_Id').head(10)

epoch: 1 Loss: 0.32253343239426613
epoch: 2 Loss: 0.32237471267580986
epoch: 3 Loss: 0.3221329003572464
epoch: 4 Loss: 0.32176459580659866
epoch: 5 Loss: 0.32120393589138985
epoch: 6 Loss: 0.32035093009471893
epoch: 7 Loss: 0.31905459240078926
epoch: 8 Loss: 0.317088108509779
epoch: 9 Loss: 0.31411492079496384
epoch: 10 Loss: 0.30964796245098114
epoch: 11 Loss: 0.3030201271176338
epoch: 12 Loss: 0.2934142127633095
epoch: 13 Loss: 0.2799603082239628
epoch: 14 Loss: 0.26167896017432213
epoch: 15 Loss: 0.2373010776937008
epoch: 16 Loss: 0.20577011816203594
epoch: 17 Loss: 0.1682370901107788
epoch: 18 Loss: 0.13114215899258852
epoch: 19 Loss: 0.10138054843991995
epoch: 20 Loss: 0.08163331914693117
epoch: 21 Loss: 0.07045156508684158
epoch: 22 Loss: 0.0628334186039865
epoch: 23 Loss: 0.05536818131804466
epoch: 24 Loss: 0.04597994964569807
epoch: 25 Loss: 0.03739890595898032
epoch: 26 Loss: 0.031497803051024675
epoch: 27 Loss: 0.029656838160008192
epoch: 28 Loss: 0.029548725578933954
epoch: 29 Loss: 0.029516912531107664
epoch: 30 Loss: 0.02947297738865018
epoch: 31 Loss: 0.0280779714230448
epoch: 32 Loss: 0.027344516245648265
epoch: 33 Loss: 0.027312807273119688
epoch: 34 Loss: 0.027303544338792562
epoch: 35 Loss: 0.027297882130369544
epoch: 36 Loss: 0.027292901650071144
epoch: 37 Loss: 0.027288557961583138
epoch: 38 Loss: 0.027285853633657098
epoch: 39 Loss: 0.02728442708030343
epoch: 40 Loss: 0.027283402858301997
epoch: 41 Loss: 0.02728245477192104
epoch: 42 Loss: 0.027281450340524316
epoch: 43 Loss: 0.02728034113533795
epoch: 44 Loss: 0.027279106667265296
epoch: 45 Loss: 0.027277729008346796
epoch: 46 Loss: 0.027276165084913373
epoch: 47 Loss: 0.02727434947155416
epoch: 48 Loss: 0.027272256324067712
epoch: 49 Loss: 0.027270126855000854
epoch: 50 Loss: 0.027268246049061418
epoch: 51 Loss: 0.027266426477581263
epoch: 52 Loss: 0.027264431351795793
epoch: 53 Loss: 0.0272620995528996
epoch: 54 Loss: 0.027259208261966705
epoch: 55 Loss: 0.027255522087216377
epoch: 56 Loss: 0.02725168550387025
epoch: 57 Loss: 0.027248664293438196
epoch: 58 Loss: 0.02724606217816472
epoch: 59 Loss: 0.02724348776973784
epoch: 60 Loss: 0.02724080695770681
epoch: 61 Loss: 0.02723786630667746
epoch: 62 Loss: 0.02723434171639383
epoch: 63 Loss: 0.02722972328774631
epoch: 64 Loss: 0.027224817778915167
epoch: 65 Loss: 0.02722150180488825
epoch: 66 Loss: 0.027218674076721072
epoch: 67 Loss: 0.027215767884626985
epoch: 68 Loss: 0.02721274015493691
epoch: 69 Loss: 0.02720959112048149
epoch: 70 Loss: 0.027206321014091372
epoch: 71 Loss: 0.02720294101163745
epoch: 72 Loss: 0.027199457632377744
epoch: 73 Loss: 0.02719588251784444
epoch: 74 Loss: 0.02719222498126328
epoch: 75 Loss: 0.027188492938876152
epoch: 76 Loss: 0.02718469128012657
epoch: 77 Loss: 0.027180820936337113
epoch: 78 Loss: 0.027176881209015846
epoch: 79 Loss: 0.027172869769856334
epoch: 80 Loss: 0.02716878056526184
epoch: 81 Loss: 0.0271646068431437
epoch: 82 Loss: 0.027160344645380974
epoch: 83 Loss: 0.027155986055731773
epoch: 84 Loss: 0.0271515310741961
epoch: 85 Loss: 0.027146976441144943
epoch: 86 Loss: 0.027142325416207314
epoch: 87 Loss: 0.02713758056052029
epoch: 88 Loss: 0.027132744900882244
epoch: 89 Loss: 0.027127823559567332
epoch: 90 Loss: 0.027122818399220705
epoch: 91 Loss: 0.027117732912302017
epoch: 92 Loss: 0.027112571289762855
epoch: 93 Loss: 0.02710733190178871
epoch: 94 Loss: 0.02710201288573444
epoch: 95 Loss: 0.02709661633707583
epoch: 96 Loss: 0.027091138530522585
epoch: 97 Loss: 0.027085575507953763
epoch: 98 Loss: 0.027079925639554858
epoch: 99 Loss: 0.027074191719293594
epoch: 100 Loss: 0.02706837048754096

<ipython-input-27-b222fb0e6121>:26: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pred_data = pred_data.append(pd.DataFrame(preds))

In [ ]:
top_ten_ranked.loc[top_ten_ranked['User_Id'] == 19]

      User_Id                 Place_Name  Place_Ratings
7920       19           Situs Warungboto       0.089255
8015       19        Wisata Lereng Kelir       0.065736
7862       19        Pantai Pulang Sawal       0.063987
7653       19       Desa Wisata Gamplong       0.060741
7911       19  Selasar Sunaryo Art Space       0.060284
7757       19             La Kana Chapel       0.059803
7619       19                Bukit Jamur       0.058969
7687       19            Grand Maerakaca       0.057987
7705       19          Hutan Pinus Kayon       0.057476
7859       19        Pantai Parangtritis       0.056590

In [ ]:
tourism_rating.loc[tourism_rating['User_Id'] ==16].sort_values(by=['Place_Ratings'], ascending=False)

,User_Id,Place_Id,Place_Ratings,Place_Name,Description,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
6598,16,270,5,Bukit Bintang,Bukit Bintang (Melayu [bu.ketÌ bi.ntaÅ]; dis...,"{'lat': -6.8417795, 'lng': 107.6768585}",-6.841780,107.676858,NaN,270
6526,16,132,5,Air Terjun Kedung Pedut,Air Terjun Kedung Pedut atau biasa disebut Cur...,"{'lat': -7.769987499999998, 'lng': 110.1210707}",-7.769988,110.121071,NaN,132
795,16,322,5,Bukit Jamur,Bukit Jamur Ciwidey adalah satu dari sekian ba...,"{'lat': -7.195110199999998, 'lng': 107.4312811}",-7.195110,107.431281,NaN,322
6505,16,414,5,Jembatan Merah,Jembatan Merah merupakan salah satu monumen se...,"{'lat': -7.2367447, 'lng': 112.7383009}",-7.236745,112.738301,NaN,414
3334,16,359,5,Taman Bunga Celosia,Wisata Semarang menawarkan berbagai tempat wis...,"{'lat': -7.225504099999998, 'lng': 110.3463166}",-7.225504,110.346317,NaN,359
3180,16,266,4,Caringin Tilu,"Bandung tidak pernah kehilangan pesonanya, wis...","{'lat': -6.858046399999999, 'lng': 107.6647084}",-6.858046,107.664708,NaN,266
5536,16,203,4,Galaxy Waterpark Jogja,Galaxy Waterpark adalah taman rekreasi air yan...,"{'lat': -7.815963299999999, 'lng': 110.4136917}",-7.815963,110.413692,NaN,203
5259,16,150,4,Wisata Kraton Jogja,Kraton Jogja adalah sebuah komplek kerajaan ya...,"{'lat': -7.806753499999999, 'lng': 110.3636659}",-7.806754,110.363666,NaN,150
4169,16,30,4,Taman Menteng,Taman Menteng adalah sebuah taman yang berloka...,"{'lat': -6.1964087, 'lng': 106.8293106}",-6.196409,106.829311,NaN,30
4033,16,275,4,Curug Cipanas,Siapa bilang berendam air panas harus merogoh ...,"{'lat': -6.7991958, 'lng': 107.5922088}",-6.799196,107.592209,NaN,275
436,16,67,4,Margasatwa Muara Angke,Suaka margasatwa Muara Angke adalah sebuah kaw...,"{'lat': -6.1160075, 'lng': 106.7692016}",-6.116008,106.769202,NaN,67
3356,16,121,4,Candi Prambanan,Candi Prambanan atau Candi Roro Jonggrang (bah...,"{'lat': -7.752020600000001, 'lng': 110.4914674}",-7.752021,110.491467,NaN,121
1215,16,384,4,Kampung Tematik Jawi,Tak dipungkiri lagi kalau Kampung Jawi Gunungp...,"{'lat': -7.029097399999999, 'lng': 110.3775382}",-7.029097,110.377538,NaN,384
1003,16,413,4,Museum TNI AL Loka Jala Crana,Museum Loka Jala Crana berdiri pada tanggal 19...,"{'lat': -7.227185, 'lng': 112.718997}",-7.227185,112.718997,NaN,413
1941,16,237,4,Panghegar Waterboom Bandung,Panghegar Waterboom Bandung merupakan salah sa...,"{'lat': -6.961403199999999, 'lng': 107.6227321}",-6.961403,107.622732,NaN,237
2688,16,434,3,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,NaN,434
6572,16,347,3,Taman Pandanaran,"Dalam sejarah yang tercatat, dulunya tempat in...","{'lat': -6.987793600000001, 'lng': 110.4172262}",-6.987794,110.417226,NaN,347
6438,16,201,3,Pantai Kesirat,Pada umumnya pantai identik dengan pasirnya bu...,"{'lat': -8.096153500000002, 'lng': 110.4350483}",-8.096153,110.435048,NaN,201
3355,16,121,3,Candi Prambanan,Candi Prambanan atau Candi Roro Jonggrang (bah...,"{'lat': -7.752020600000001, 'lng': 110.4914674}",-7.752021,110.491467,NaN,121
1183,16,167,3,Geoforest Watu Payung Turunan,Bagi para pemburu keindahan matahari terbit ya...,"{'lat': -7.974294, 'lng': 110.4364363}",-7.974294,110.436436,NaN,167
316,16,89,3,De Mata Museum Jogja,Museum De Mata merupakan salah satu museum yan...,"{'lat': -7.816315599999999, 'lng': 110.3871442}",-7.816316,110.387144,NaN,89
4374,16,264,2,Gereja Katedral Santo Petrus Bandung,"Gereja Katedral Bandung, atau Katedral Santo P...","{'lat': -6.9148394, 'lng': 107.6105511}",-6.914839,107.610551,NaN,264
6417,16,73,2,Museum Perangko,Museum perangko dibangun dengan bentuk banguna...,"{'lat': -6.304184100000001, 'lng': 106.9017725}",-6.304184,106.901773,NaN,73
1257,16,390,2,Durian Gardens and Tourism Education Watu Simbar,"Perlu diketahui, watu simbar ini merupakan lok...","{'lat': -7.096707899999999, 'lng': 110.3900517}",-7.096708,110.390052,NaN,390
6475,16,252,2,Kampoeng Tulip,Kampoeng Tulip ialah salah satu objek wisata d...,"{'lat': -6.963162, 'lng': 107.66195}",-6.963162,107.661950,NaN,252
3376,16,385,2,Kampung Batik Gedong Semarang,Kampung Batik Semarang merupakan salah satu ka...,"{'lat': -6.968882100000001, 'lng': 110.4318692}",-6.968882,110.431869,NaN,385
452,16,292,2,Curug Anom,Curug Anom adalah sebuah air terjun yang memil...,"{'lat': -6.811600899999998, 'lng': 107.5695213}",-6.811601,107.569521,NaN,292
6548,16,26,2,Pecinan Glodok,Kawasan Glodok yang dikenal sebagai pusat perd...,"{'lat': -6.142758799999999, 'lng': 106.8140791}",-6.142759,106.814079,NaN,26
2629,16,68,2,Pasar Petak Sembilan,"Pecinan Glodok, tepatnya di Pasar Petak Sembil...","{'lat': -6.143672200000001, 'lng': 106.8129398}",-6.143672,106.812940,NaN,68